REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=RedditStockMonitor/1.0
OPENAI_API_KEY=your_openai_api_key
MONGODB_URL=mongodb+srv://your_mongodb_connection_string